IPFS_ENDPOINT=https://ipfs.infura.io:5001

RPC_ENDPOINT_MUMBAI=https://matic-mumbai.chainstacklabs.com
RPC_ENDPOINT_GODWOKEN=https://godwoken-testnet-web3-v1-rpc.ckbapp.dev

GITFACTORY_ADDRESS_MUMBAI=0x38FF86F13806F4Fb5A15Ba3558Ff257875D2acd8
GITFACTORY_ADDRESS_GODWOKEN=0xc6289F7fa0dA125B2FFA932c9A655a99a5427073

CHAINID_MUMBAI=0x13881
CHAINID_GODWOKEN=0x315db00000006

SUPPORTED_CHAINIDS=0x13881,0x315db00000006